source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               jars/jruby-complete-1.7.0.jar,\
               jars/jruby-engine-1.1.7.jar
